{
  "name": "chor-js-demo",
  "version": "1.1.0",
  "description": "A demo showcasing the chor-js BPMN 2.0 choreography diagram modeler.",
  "main": "app_frontend/app.js",
  "scripts": {
    "build": "parcel build app_frontend/index.html -d build --public-url ./",
    "dev": "parcel app_frontend/index.html -p 9013",
    "backend": "cd app_backend && node server.js"
  },
  "keywords": [
    "choreography-modeler"
  ],
  "author": {
    "name": "Jan Ladleif",
    "url": "https://github.com/jan-ladleif"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bptlab/chor-js-demo"
  },
  "assetTypesToStringify": [
    "bpmn"
  ],
  "type": "module",
  "browserslist": [
    "last 2 Firefox versions",
    "last 2 Chrome versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "last 2 Opera versions",
    "last 2 Baidu versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "eslint": "^4.19.1",
    "eslint-plugin-bpmn-io": "^0.7.0",
    "less": "^3.11.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-stringify-anything": "^1.2.0"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "bpenv-modeler": "^0.0.20",
    "bpmn-js-properties-panel": "^0.35.0",
    "bpmn-moddle": "^9.0.4",
    "chor-js": "^0.7.1",
    "cors": "^2.8.5",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "hardhat": "^3.0.15",
    "inherits": "^2.0.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "solc": "^0.8.0",
    "web3": "^4.16.0",
    "xmldom": "^0.6.0"
  }
}
